# OTUS_RestAssured

./: .gitignore  README.md  pom.xml
jenkins/: api-tests.groovy
src/main/java/PetShop/: CreateUserApi.java  GetUserApi.java  GetUserResponseDTO.java  GetUserResponseFull.java  UserDTO.java
src/main/java/assertation/: Assert.java
src/main/java/petshop/: CreateUserApi.java  GetUserApi.java  GetUserResponseDTO.java  GetUserResponseFull.java  UserDTO.java
src/main/java/petshop/dto/: GetUserResponseDTO.java  GetUserResponseFullDTO.java  UserDTO.java
src/main/java/petshop/spec/: RegSpecification.java  ResSpecification.java
src/test/java/PetShop/: PetStoreTest.java
src/test/java/petshop/: PetStoreTest.java
src/test/java/petshop/user/: NegativeTest.java  PositiveTest.java
